<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Citi:三国时期，曹操对袁绍有十 20201030T2031</title>
<creator>三国时期，曹操对袁绍有十胜十败论；美国大选，川普对</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030_xlg2cv2bwqe/20201030_xlg2cv2bwqe.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】台灣歷 20201030T2030</title>
<creator>【AKI快訊粵語】台灣歷史新課綱有沒有去中國化？香</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030_xbjlencbida/20201030_xbjlencbida.webm.m4a</location>
    </track>


    <track>
<title>meme:由亨特事件發酵《蘋果日報 20201030T2030</title>
<creator>由亨特事件發酵《蘋果日報》關於美國NBC報道假新聞</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030_umn3w_9xcwg/20201030_umn3w_9xcwg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)鍾翰林被控分裂國 20201030T2029</title>
<creator>(中字)鍾翰林被控分裂國家不準保釋還柙明年1月候審</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030_sch2zmlt89e/20201030_sch2zmlt89e.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:美軍兩路調兵聲勢浩大，蓬 20201030T2029</title>
<creator>美軍兩路調兵聲勢浩大，蓬佩奧：這才是「惹翻了不好辦</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030_rfu5cyl5t0e/20201030_rfu5cyl5t0e.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：中共獵人成FBI獵 20201030T2028</title>
<creator>直播：中共獵人成FBI獵物，驚！川普集會人心所向與</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030__o_9_xwqeqg/20201030__o_9_xwqeqg.webm.m4a</location>
    </track>


    <track>
<title>Citi:法国又是法国，聊吉普赛人 20201030T2027</title>
<creator>法国又是法国，聊吉普赛人，移民，和欧洲的一些问题</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030_ldlwscx0idk/20201030_ldlwscx0idk.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:世紀大選D-5(粵語）龔 20201030T2009</title>
<creator>世紀大選D-5(粵語）龔小夏/何良𢡟/袁弓夷</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030_ipnjsarrhia/20201030_ipnjsarrhia.webm.m4a</location>
    </track>


    <track>
<title>meme:亨特已被司法部進行刑事調 20201030T2008</title>
<creator>亨特已被司法部進行刑事調查！美國經濟第3季GDP反</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030_h7rmwabw2pe/20201030_h7rmwabw2pe.webm.m4a</location>
    </track>


    <track>
<title>Citi:聊江泽民，经济再成功政治 20201030T2007</title>
<creator>聊江泽民，经济再成功政治不改革都是零，欠法轮功的债</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201030_e5s9k0egawu/20201030_e5s9k0egawu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)日本擬建立金融特 20201030T2006</title>
<creator>(中字)日本擬建立金融特區取代香港！旅遊氣泡可行性</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029_yhlfijompui/20201029_yhlfijompui.webm.m4a</location>
    </track>


    <track>
<title>meme:究竟拜登和特朗普在對華問 20201030T2005</title>
<creator>究竟拜登和特朗普在對華問題與思維分別是什麼！？世紀</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029_t5yrvjosgrq/20201029_t5yrvjosgrq.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:世紀大選（粵話）D-6/ 20201030T2004</title>
<creator>世紀大選（粵話）D-6/龔小夏/何良𢡟/袁弓夷</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029__pcoxmzqvrg/20201029__pcoxmzqvrg.webm.m4a</location>
    </track>


    <track>
<title>meme:368西方文化史的痕跡（ 20201030T2003</title>
<creator>368西方文化史的痕跡（下）〈陶國璋：哲國五厘米〉</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029__otiwhiczuw/20201029__otiwhiczuw.webm.m4a</location>
    </track>


    <track>
<title>meme:亨特合夥人接受訪問大爆貪 20201030T2003</title>
<creator>亨特合夥人接受訪問大爆貪污受賄內幕！三大社群平台出</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029_nha9irgupdm/20201029_nha9irgupdm.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】813 20201030T2001</title>
<creator>【AKI快訊粵語】813付國豪機場被襲今日開庭對質</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029_ez5pcj0magk/20201029_ez5pcj0magk.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)五中全會今日閉幕 20201030T2000</title>
<creator>(中字)五中全會今日閉幕習大大提出什麼重要批示？渣</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029_bu6tmk7aehg/20201029_bu6tmk7aehg.webm.m4a</location>
    </track>


    <track>
<title>Citi:所谓女权就是个伪命题，谁 20201030T2000</title>
<creator>所谓女权就是个伪命题，谁若不服，看完再辩。</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029_bcdunra9iz0/20201029_bcdunra9iz0.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：五中全会閉幕夢幻十 20201030T1959</title>
<creator>直播：五中全会閉幕夢幻十四五計畫踢開美帝科技搞量子</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029_aam060h_2k8/20201029_aam060h_2k8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選最新民調 20201030T1958</title>
<creator>(中字)美國大選最新民調！特朗普和拜登誰領先？亨特</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201029_1n0xb4lffh8/20201029_1n0xb4lffh8.webm.m4a</location>
    </track>


    <track>
<title>meme:港大校委會得一票反對任命 20201030T1958</title>
<creator>港大校委會得一票反對任命新副校長學術自由令人擔心！</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_y_n8e3y38qw/20201028_y_n8e3y38qw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)國內糧食疫情加水 20201030T1957</title>
<creator>(中字)國內糧食疫情加水災情況下仍然豐收！？玉米價</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_xkmrvqj0ohy/20201028_xkmrvqj0ohy.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】大陸千 20201030T1957</title>
<creator>【AKI快訊粵語】大陸千份人臉辨識資料10元賤賣鍾</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_r4crh3kxdwk/20201028_r4crh3kxdwk.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:幫川普抽乾大陸沼澤/袁爸 20201030T1956</title>
<creator>幫川普抽乾大陸沼澤/袁爸爸政經評論</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_pztsohvrxzc/20201028_pztsohvrxzc.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:邀夏博士直播大選/何良𢡟 20201030T1955</title>
<creator>邀夏博士直播大選/何良𢡟，袁弓夷</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_nv2_ldfnlfg/20201028_nv2_ldfnlfg.webm.m4a</location>
    </track>


    <track>
<title>Citi:巴雷特正式成为大法官，捍 20201030T1955</title>
<creator>巴雷特正式成为大法官，捍卫美国宪法的法律狙击手。</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_mtc3gmxroaq/20201028_mtc3gmxroaq.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:直播：拜登父子都被中共買 20201030T1954</title>
<creator>直播：拜登父子都被中共買斷！合夥人福克斯再爆猛料；</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_mrzla1gfiyg/20201028_mrzla1gfiyg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)內地宗教寺廟頻被 20201030T1953</title>
<creator>(中字)內地宗教寺廟頻被查唯毛澤東廟冇事網紅炒蛋炒</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_l42ydmh0kxs/20201028_l42ydmh0kxs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)拜登和特朗普最大 20201030T1953</title>
<creator>(中字)拜登和特朗普最大的差別是什麼？特朗普稱得上</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_l2diiws8eyw/20201028_l2diiws8eyw.webm.m4a</location>
    </track>


    <track>
<title>Citi:戏说大选：川普不怕神对手 20201030T1952</title>
<creator>戏说大选：川普不怕神对手，拜登尽是猪队友。</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_hnskbu4bz_0/20201028_hnskbu4bz_0.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:再爆兩段重磅錄音！合夥人 20201030T1952</title>
<creator>再爆兩段重磅錄音！合夥人發聲拜登「通共」難脫身；中</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_g_uqzfkgmyg/20201028_g_uqzfkgmyg.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大顛覆美國計 20201030T1951</title>
<creator>(中字)習大大顛覆美國計劃曝光！？亨特指何志平是中</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201028_cj5jfv8nkf4/20201028_cj5jfv8nkf4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)學生動源前召集人 20201030T1950</title>
<creator>(中字)學生動源前召集人鍾翰林往美領館尋庇護前被國</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_yt_zfokh2tq/20201027_yt_zfokh2tq.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)美國大選倒數第8 20201030T1949</title>
<creator>(中字)美國大選倒數第8日民調顯示拜登領先特朗普拿</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_wy4pe2_y4zo/20201027_wy4pe2_y4zo.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)傳統美國總統候選 20201030T1949</title>
<creator>(中字)傳統美國總統候選人都是偽君子特朗普是真小人</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_u_jt7q0eh4s/20201027_u_jt7q0eh4s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中國過百艘抽砂船 20201030T1947</title>
<creator>(中字)中國過百艘抽砂船包圍馬祖海域！美國7日內2</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_p_bt0jgr4ds/20201027_p_bt0jgr4ds.webm.m4a</location>
    </track>


    <track>
<title>meme:367西方文化史的痕跡（ 20201030T1946</title>
<creator>367西方文化史的痕跡（上）〈陶國璋：哲學五厘米〉</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_ndn0agoqzva/20201027_ndn0agoqzva.webm.m4a</location>
    </track>


    <track>
<title>Citi:前脚刚抵制洛克希德，接着 20201030T1945</title>
<creator>前脚刚抵制洛克希德，接着马上疯抢iphone12手</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_kgpm_kby41o/20201027_kgpm_kby41o.webm.m4a</location>
    </track>


    <track>
<title>袁爸爸_:邀龔博士直播美大選（粵語 20201030T1944</title>
<creator>邀龔博士直播美大選（粵語）</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_gkzcxw4tzom/20201027_gkzcxw4tzom.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)北京召開五中全會 20201030T1944</title>
<creator>(中字)北京召開五中全會只講兩點！王岐山罕有露面究</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_em14m6zcxr8/20201027_em14m6zcxr8.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:十月最後的驚奇：郵寄投票 20201030T1943</title>
<creator>十月最後的驚奇：郵寄投票選民「反悔」改投扭轉勝負？</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_elhitnbhgvo/20201027_elhitnbhgvo.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:大法官連夜就職！美國政治 20201030T1942</title>
<creator>大法官連夜就職！美國政治生態已變，保未來數十年保守</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_eeencbut1eg/20201027_eeencbut1eg.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】中國自 20201030T1942</title>
<creator>【AKI快訊粵語】中國自媒體大整治林鄭下月安排在內</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201027_9z7leorztng/20201027_9z7leorztng.webm.m4a</location>
    </track>


    <track>
<title>Citi:印度巴基斯坦结盟意图不轨 20201030T1941</title>
<creator>印度巴基斯坦结盟意图不轨？美日叒军演，撒币俄爹不讨</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201026_utjljgfzgx4/20201026_utjljgfzgx4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普倡美國優先 20201030T1940</title>
<creator>(中字)特朗普倡美國優先吸引藍領捨棄民主黨左翼政治</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201026_qzr_uutkgpm/20201026_qzr_uutkgpm.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)三星集團繼承人之 20201030T1939</title>
<creator>(中字)三星集團繼承人之爭精彩過宮心計！？遺產稅高</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201026_ksxiyrtb4mc/20201026_ksxiyrtb4mc.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:抗美援朝預熱五中全会，习 20201030T1938</title>
<creator>抗美援朝預熱五中全会，习近平引用惹不起的鼻祖毛泽东</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201026_ka_5mmxklio/20201026_ka_5mmxklio.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:王岐山炮轰「歪路邪路」要 20201030T1937</title>
<creator>王岐山炮轰「歪路邪路」要重出江湖？朱鎔基現身、中共</creator>
<location>https://hk2010a.chinadsf.org/blog/2020/10/30/20201026_5alcvl67q_4/20201026_5alcvl67q_4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

